<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5B082"
    tools:context=".PostActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW EMPLOYEE"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:padding="15dp"/>

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ffffff"-->
<!--        android:hint="Employee ID"-->
<!--        android:inputType="number"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="10dp"/>-->

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Employee First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Employee other Names"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Salary"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Department"
        android:inputType="text"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Save Employee"/>

</LinearLayout>

